APP_NAME=InSync Team

APP_URL=http://localhost:3000
API_URL=http://localhost:8080


MONGODB_URI=mongodb://localhost:27017/work-log
MONGODB_URI_LIVE=mongodb://insync_user:F5BE04B7E78AF67F219169E882337D3@ds147180.mlab.com:47180/insync

SESSION_SECRET=n1ME1wTu3eq83RVdMvYgzNGN2udqrpWb9X

EMAIL_NAME=InSync Team
EMAIL_FROM=suppport@insync.team

MAILGUN_API_KEY=e8c4eb2b1db6da66d518728075b344f5-9ce9335e-345c6bfe
MAILGUN_DOMAIN=insync.team

S3_ACCESS_KEY=AKIAJNLUTY5ZB54W7KYA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=insync2

EMITTER_API_KEY=vIjC-p-CMg6llZJRu74FJoJUeQm5Z_07